
Exported from Foundry VTT 0.8.8
===============================

All files can individually be imported into Foundry VTT using core function, e.g. Create a new Actor, right-click the actor and select ``Import Data``

The creature abilities that have Saves all have inline Saves included with meta-game text hidden to the players.

THe creatures are based on the supplied creatures in this repo, as of July 2021. Only a couple of adjustments were made, mostly clarifications to flavor text.

*Note* I've also included a few items that are embedded into some of the creature abilities, some with Rule Elements, to automate some of the abilities. I've also included my ``Add Breath Weapon Delay`` macro that is also imbedded in creatures with Breath Weapons which adds the ``Breath Weapon Delay`` effect with a random 1d4 rounds timer to the effect. If you have TurnAlert module installed, it will auto remove the effect when the time is up.
