
The Skinsaw Murders
===================

**THIS WAS CREATED FOR THE PLAYTEST VERSION OF SECOND EDITION AND MIGHT NOT BE EXACT. NOTABLY THE XP BONUSES ARE OFF.**

Part 1.
Sandpoint Lumber Mill: Conditional XP per successful check.
Timber Pier: Survival DC 17 to locate tracks climbing the wall outside. Award 30xp
The Murder Scene: Award 10xp if at least one PC says they fully investigate the bodies and the weapon. Katrines body is of no significance. Harkers body on the other hand has the Sihedron Rune carved into it, allow the PC’s to make an Arcana or Occultism DC 23 check {if the players mention and still have the Sihedron Rune Amulet from Thistletop give a +2 to this check}. If successful award 80xp. Harkers Body also has some odd scratches on him, Allow a DC 15 Religion or Medicine check to identify the scratches as that of a five clawed human sized hand, award 30xp.
The Rotten Smell: Perception {Smell} DC 17 or Scent Ability DC 13, to notice the Axe and Bare footprints that stink of dead flesh, Award 30xp. If Anyone Examines the Axe closely they must make a DC 14 Fortitude Save or become Sick 1 for 1d6+4 Minutes, Allow that person a DC 18 Religion Check to Recall Knowledge that the smell is from a Ghast, Award 50xp for this discovery.
The Marsh: If the PC’s decide to check the Marsh on the other side of the river allow them a DC 20 Seek check to find the dry spot with bare foot-prints and the lingering stench of rotten flesh, A DC 13 Survival Check reveals that the foot-prints lead to and from the river but not away from the site in any other direction. Award 30xp for this discovery.

Ibor Thorn
Interrogating Ibor Thorn can be done with the Make an Impression action {Diplomacy check} against his Will DC 14 to take him from Indifferent to Friendly. Make a roll for his Deception {-1} against the Will DC’s of all PC’s, anyone whose DC is greater than Ibor’s Roll notices he is hiding something when he speaks. Once made Friendly any PC can then use the make a Request action DC 15 Diplomacy to have him divulge the information about Harker skimming from the books. Ibor is innocent, award the PC’s 30xp for a successful interrogation.

Ven Vinder
        This interrogation is insignificant, except if the PC’s managed to make an enemy out of Ven, in the first chapter. When he sees they have come to talk to him about the murder he immediately turns on them, cursing them and blaming them for the murder. If this happens, by the next set of murders have all the townsfolk drop one attitude towards the PC’s as Ven spreads lies and rumors.

The Sihedron Rune
        If the PC’s seek out information about the Sihedron rune have them be directed to Brodert Quinck, the local Thassilonian expert. There the PC’s can learn about the Rune’s history and more importantly its link to the Sins/schools of magic. Award 30xp if they seek Brodert out on their own, or 10xp if he has to come find them.
The First Murders
        Investigation of the mutilated bodies with a DC 15 Medicine or Religion check reveals the Five clawed human hand size marks of a Ghast. If the PC’s want to go interrogate Grayst Sevilla, Sherrif Hemlock gives them a letter of introduction to Habe, the man in charge of the sanitarium where Grayst is being kept.

The Sanitorium
        Meeting the Doctor: Requires a Make an Impression action or Intimidate DC 18 to make him Friendly. If the PC’s present the letter from Sheriff Hemlock they get a +2 bonus to this check. Unless made friendly he refuses anyone entry even with the Letter.
        Meeting Grayst: When meeting Grayst anyone who looks at Grayst and makes a DC 15 Medicine or Religion check can see that Grayst is sick and on the verge of Death, a critical success identifies his sickness as Ghoul Fever. A DC 19 Diplomacy check is enough to get Grayst talking, most of his sentences are jumbled and confusing, however if he notices the object of Aldern Foxgloves obsession he speaks one of the Messages from the Skinsaw Murders Chapter. A DC 14 Society or Geography Lore check reveals that the name “The Misgivings” is the name of the Foxglove manor south of Sandpoint. After his Message Grayst attacks, use Weak Ghast stats. Once Grayst is Subdued again Habe will not let the PC’s leave without their silence. If the PC’s Refuse the Orderlies attack while Habe gets Caizarlus’ help.

Caizarlu Zerren {Male Human Necromancer Wizard 5}
Perception: ; Languages: ; Resonance Points:
Skills: ;
Str: 0, Dex: +4, Con: 0, Int: +4, Wis: +3, Cha: 0,
AC:, TAC:, Fort: +5, Ref: +10, Will: +9,
HP: 38; Speed: 25
Staff of Necromancy: +5 {1d6}
Spell Rolls: +9, Spell DC: 19; Spell Points: 4
Spell Powers: Call of the Grave
Cantrips:
1st:
2nd:
3rd:
Actions: Drain Focus{A}
Call of the Grave{2A, 1SP}: Ranged Touch, S= Frightened 1, CS= Frightened 2, Failure= no effect.
Feats: Natural Ambition{Ancestry}, Familiar{Class 1st}, Eschew Materials{Class 2nd}, Empowering Focus{Class 4th}, Lightning Reflexes.
Items: Lesser Staff of Necromancy, Lesser Elixir of Life, Lesser Potion of Resistance, 80gp

Use Vile Necromancer stats on pg 119 in the playtestiary for Orderlies but -2 to AC’s and Saves, and no spells. 50gp each
Sanitorium: Caizarlu, Orderlies, 80xp, Plus conditional xp for the PC’s decision of what to do with Habe up to GM.
A3. Erin’s Lockbox, Thievery DC 20, 60gp, 2x Moderate Healing Potion
A4. Ring of the Ram, Disrupting Runestone
A5. Lesser Elixir of Life, Lesser Potion of Resistance
A14. Moderate Healing Potion, Potion of Quickness, Lesser Ring of Arc Resistance

Hambley Farm: 13x Ghouls: 195xp total, If the PC’s rescue the 2 Living people, award 30xp for each one, if they then heal them of the Ghoul Fever award and additional 50xp for each one.
A1. Barn: 3x Ghouls, 45xp
A2. 3x Ghouls, Rogors{Ghast}, 65xp. Only 3 ghouls should be in the fight with Rogors. Have the PC’s Encounter the other 3 on their way to the farmhouse. Bracers of Armor 2nd level, Dagger of Venom, Lion's Shield, 80gp

Gathering Information on the Foxglove Manor: Use the Table in the RotRL for the information using the following DC’s in Order and Award XP if at least 1 character meets or exceeds the DC, only award XP for the highest level of info gained. DC 14 {10xp}, DC 18 {20xp}, DC 21 {40xp}, DC 22 {50xp}, DC 25 {80xp}

Foxglove Manor
Award 30xp for each Haunt activated,

B1. This encounter should only be done if the PC’s Attempt to leave the Foxglove Manor before putting Vorel to Rest. 4x Bat Swarm, 4x Rat Swarm, 80xp,

B2. Burning Manticore {Burning Haunt, Simple, Level 6} 8xp
        Stealth DC: 19
Attack: +12 {4d6 Fire Damage}
Trigger: Proximity; Reset: 1 day
Items: sitting on the desk is a Traveler’s Any-tool

B5. Lounge. Worried Wife {Universal Haunt, Simple, Level 4} 8xp
        Stealth DC 14
Effect: Suggestion: Spell DC 19, Failure= Target grapples weakest PC and begins to drag them to the front door. Success= Target is unaffected.
Trigger: Proximity, if a PC steps adjacent to the couch or fireplace
Reset: 1 Day
Items: Above the Fire place is a Lion’s Shield.

B6. Bathroom: Diseased Rat {use Weak Giant Rat Stats, but size is tiny} this rat attempts to climb out of the tub every round, it must beat a DC 21 Athletics to do so. 10xp if killed or left in tub and door shut. If a character is bitten they must make a Fort DC 15 save or be afflicted by Vorel’s Phage.
Vorel’s Phage {Disease, Level 5} Onset: 1 day; Frequency: 1/day; Fort DC 13
Stage 1: 1 Cha and 1 Con damage; Stage 2: Sick 1 and 1d2 Cha damage and 1d2 Con damage;
Stage 3,: Sick 3 and 1d4 Cha and 1d4 Con damage.
Cure: 3 Consecutive Saves.

B7. Dance of Ruin{Persistent Vengeful Haunt, Simple, Level 3} 6xp
            Stealth DC 17
Effect: Target who touched the Piano begins to dance for 1d6 rounds, each round the target gets a Will save against DC 18,
Success: Target stops dancing but is Fatigued for same # of rounds spent dancing.
Critical Success: Target stops dancing and is not fatigued
Failure: Target continues to dance and takes 1 temporary Strength damage.
Critical Failure: Target continues to dance, takes 1 temporary Strength damage and is Fatigued 1.
Items: An ornament adorns the Piano, it is a Tree Feather token. In the desk is Skeleton Key.

B9. Iesha’s Vengeance {Vengeful Haunt, Level 5} 6xp
            Stealth DC: 22 {to notice scarf moving}, Speed: +5
Effect: any 1 PC who steps within 5ft of the Scarf is immediately strangled and must make a DC 18 Will save; The Scarf continues to strangle the victim until they either break the grapple or fall unconscious and gain Dying 1.
Success: Target is grappled and takes 2d6 Non-lethal damage each round
Critical Success: Target manages to pull itself free from the scarf and takes only 1d8 mental damage from the shock.
Failure: Target is Grappled, Frightened 2 and takes 4d6 Non-lethal damage each round.
Critical Failure: Target is immediately reduced to Dying 1.
Item: In a display case is a Dagger of Venom, and Bracers of Armor 2nd level. On the coffee table sits 2x Lesser Potion of Resistance. The Scarf is a Dancing Scarf

B11. Frightened Child {Obsessed Haunt, Level 3}
        Stealth DC: 18
Effect: The Haunted character is struck with a horrifying vision. The character must make a DC 17 Will save.
Success = Target is Frightened 1
Failure = Target takes 1 point of Wisdom damage
Critical Failure = Target takes 1d4 Points of Wisdom damage.

B13. Phantom Phage {Festering Haunt, Level 4} 30xp
            Stealth DC: 20; Speed: +4
Effect: The haunted character must make a DC 19 Will Save each round they remain in the room.
Success = 1d6 Non-lethal damage
Critical Success = No damage
Failure = 1d6 Lethal damage and 1 point of Charisma damage
Critical Failure = 2d6 Lethal Damage and 1d6 Charisma Damage

B14. Collapsing Floor {Mechanical Trap, Level 4}
        Stealth DC: 15
Effect: The floor is so old and rotted it drops from any weight being put on it. A character who steps foot in the bathroom triggers the trap and may make a DC 14 Reflex save.
Success = Character Doesn’t Fall
Failure = Character falls into area B6. And take 5 falling damage
Critical Failure = Character Falls into bathtub with Diseased Rat, taking 10 Falling damage.

B15. Misogynistic Rage {Persistent Wrathful Haunt, Level 5}
        Stealth DC: 22, Speed: on the Targets Turn
Effect: Character who interacts with Painting must make a DC 21 Will Save.
Success = Target is unaffected
Failure = Target is affected as if by Dominate Person and Murderous Command and attacks the closest Female for a maximum of 1d4 rounds, the target is allowed a new saving throw at the start his/her turn
Critical Failure = Same as Failure except for 1d6 rounds and no Saving allowed on subsequent rounds.

B16. Locked Door {Master Quality Lock, Broken} This lock can only be Picked or the door smashed in. Thievery DC 25, or Strength DC 18.

B17.  The Stricken Family {Universal Haunt, Level 4}
        Stealth DC: 20
Effect: Each Character must make a DC 13 Fortitude save.
Success = Target is unaffected by the Disease
Failure = Target is Afflicted with Vorel’s Phage Stage 1 {See next page}
Critical Failure = Target is Afflicted with Vorel’s Phage stage 2

Vorel’s Phage {Disease, Level 5} Onset: 1 day; Frequency: 1/day; Fort DC 13
Stage 1: 1 Cha and 1 Con damage; Stage 2: Sick 1 and 1d2 Cha damage and 1d2 Con damage;
Stage 3,: Sick 3 and 1d4 Cha and 1d4 Con damage.
Cure: 3 Consecutive Saves.

B18. Suicide Compulsion {Insane Haunt, Level 5}
            Stealth DC: 22
Effect: Target is compelled to attack themselves, make a DC 21 Will Save.
Success = Target is unaffected
Failure = Target moves to desk and attempts to attack themselves with the jagged length of wood, dealing 2d4+str points of damage
Critical Failure = Target impales themselves, is dropped to 0 hp and gains Dying 1

B22. Plummeting Inferno
        Stealth DC:  22
Effect: Target begins to feel hot and must make a DC 21 Will save.
Success = Target takes 1d6 burning damage
Critical Success = Target is unaffected
Failure = Target Throws themselves out the window of Arazni and takes a total 3d6 damage and lands on the roof outside.
Critical Failure = As Failure but the target also slides off the roof outside and plummets to rocky surf 300ft down.

B23. Unfulfilled Glory
        Stealth DC: 18
Effect: Target is afflicted with memories that become bitter and drown the target in depression and must make a DC 17 Will save.
Success = Target is unaffected
Failure = Target takes 1 temporary Wisdom damage
Critical Failure = Target takes 1d6 Wisdom Damage
Items: Potion of Quickness, Salve of Antiparalysis, 2 x Lesser Elixir of Life, 3x moderate Healing Potion.

B24.Iesha’s Prison, Iesha’s Revenant {Use Elite Wraith Stats except for Wraith Spawn} 60xp

B25. Kitchen, 2 x Elite Rat Swarms, 20xp. If the PC’ don’t encounter the swarms here they are attacked in area B27.

B29. Origin’s of Lichdom {Wrathful Haunt, Level 4}
        Stealth DC: 20
Effect: The target is haunted by a vision, once the vision is complete the target must make a DC 19 Will save.
Success = Target is unaffected
Failure = Target must flee at top speed to area B13 to check on their child.
Items: Lesser Ring of Wizardry,  Healer’s Gloves

B30. Ghoulish Uprising {Obsessed Haunt, Level 4}
            Stealth DC: 20
Effect: Target sees Ghouls begin to appear out of nowhere and attack them. Have the Target make a DC 19 Will save.
Critical Success = Target is unaffected
Success = Target shakes off the vision but not before taking 2d6 Mental damage.
Failure = Target takes 4d6 Damage and must make a DC 13 Fortitude save to resist Ghoul Fever
Critical Failure = Target takes 6d6 damage and must make a DC 17 Fortitude save to resist Ghoul Fever.

B32. Skaveling {Use Young White Dragon stats, except no Freezing Blood {FA}, and no Breath weapon, and only 80hp}

B33. Yellow Mold Hazard {Level 8, pg. 15 Playtestiary}

B34. Ghoulish Guardians, 3x Elite Ghouls, 30xp

B35. The Grave, 4x Elite Ghouls, 40xp

B36. The Vent, 4x Weak Ghasts {Small Size}, 40xp

B37. The Skinsaw Man {Variant Ghast/Rogue 8}, 80xp
Vorel’s Legacy {Festering Haunt, Level 3}
        Stealth DC: 18
Effect: Target is compelled to eat the fungus on the wall, Target must make a DC 15 Will save.
Success = Target is unaffected
Failure = Target eats the Fungus and must make a DC 13 Fortitude save to resist becoming Sick 2

The Skinsaw Man {Variant Ghast/Rogue 8}
Perception: +8; Languages: ;
Skills: +3; Athletics: +9, Acrobatic: +9, Stealth: +9
Str: +4, Dex: +4, Con: +1, Int: +1, Wis: +3, Cha: +3
AC: 24, TAC: 22, Fort: +11, Ref: +11, Will: +14
HP: 90, Speed: 30
+1 Shortsword: +13
Jaws: +13 {2d6+3 P, Plus Ghast Fever DC 17 and Paralysis DC 16}
Claw +13 {Agile, 2d4+3 S, Plus Ghast Fever DC 17 and Paralysis DC 16}
Consume Flesh{1A}: as Ghoul but 3d6 HP
Swift Leap{1A, Move}: As Ghoul
Nimble Dodge{RA}: Gain +2 AC to the triggering attack
Footpads Focus: when you critically Succeed at an attack against a Flatfooted Creature you add the Critical Specialization effect for the weapon to the attack.
Unbalancing Blow: When you critically hit a foe, they become flatfooted against your attacks until the end of your next turn.
Feats: Nimble Dodge {Class}, Footpads Focus {Class}, Unbalancing Blow {Class}
Items: +1 Shortsword, +2 Leather Armor,  

If the PC’s return with news of the dead Shaz “Redshiv” Bilger bandit, Award them 250xp.
If the PC’s Consecrate the area around the fungus and ultimately dispel the Vorel Haunt award them 500xp.

This should put the PCs close to level 7.

Chasing The Skinsaw
Foxglove Townhouse, 2x Faceless Stalkers {Use Weakened Barghest {Greater}, stats} 80xp

The Seven’s Sawmill
D3. The Undermill, 3x Skinsaw Cultists {Use Orc Warchief Stats, except with Shortswords, no battlecry and Add 1st level shield of faith, Command, and Disguise Self}, 30xp

D4. Lumber Collection, 4x Skinsaw Cultists, 40xp

D5. Log Splitters, 4x Skinsaw Cultists, 40xp

D6. Workshop, 2x Skinsaw Culstits, Justice Ironbriar {Cleric/Rogue 8, joins after First round}, 100xp
Justice Ironbriar {Male Elf Cleric/Rogue of Norgerber 8}
Perception: +13; Languages: Common, Elven
Skills: +8; Medicine: +13, Religion: +13, Stealth: +11
Str: +1, Dex: +3, Con: -1, Int: +3, Wis: +5, Cha: +2
AC: 27, TAC: 25, Fort: +7, Ref: +11, Will: +14,
Hp: 70; Speed: 30
+1 Elven Curve Blade: +12 {2d8+1, 1d6 Sneak Attack}
Spell Roll: +13; Spell DC: 23, Spell Points: 5
1st: Illusory Disguise
2nd:
3rd: Invisibility
4th: Phantasmal Killer
Feats: Weapon Familiarity{Ancestry}, Weapon Elegance{Ancestry}, Deadly Simplicity{Class}, Rogue Dedication{Class 4th level}, Sneak Attacker{Class 6th Level}, Cast Down{Class}, Toughness{General}, Fleet{General}
Items: +1 Elven Blade, +2 Breastplate
In Justice Ironbriar’s Office is a Verdant Staff and a Dust of Appearance

The Shadow Clock
E1. The Scarecrow’s Lair, Scarecrow {Flesh Golem}, 80xp,

E2. The Terrible Stairs, Falling Bell {Mechanical Trap, Level 4}

E3. The Bells, 3x Faceless Stalkers, 90xp

E9. The Angel, Xanesha {Use Night Hags Stats, Except no Heartstone, Abyssal Plague, Dream Haunting, Coven or Nightmare Rider}, 80xp, Greater Oil of Weightlessness, True Darkvision Elixir and Wand of Dispel Magic {6 Charges}

Award 500xp, if the PC’s inform the Lord-Mayor of the plot on his life and stop Xanesha.
