
Burnt Offerings lv1-4
=====================


* Lvl 1: up to the Catacombs of Wrath 
* Lvl 2: start Catacombs of Wrath (Pt3.5)
* Lvl 3: start Thistletop (Part 4)
* Lvl 4: conclusion of Thistletop (Part 4)

.. list-table::
   :header-rows: 1

   * - Level
     - Total gp
     - Permanent Items
     - Consumables
     - Cash
     - Part
   * - Lv1
     - 175gp
     - **2nd:** 2 **1st:** 2
     - **2nd:** 2 **1st:** 3
     - 40gp
     - 1 2
   * - Lv2
     - 300gp
     - **3rd:** 2 **2nd:** 2
     - **3rd:** 2 **2nd:** 2 **1st:** 2
     - 70gp
     - End of 3
   * - Lv3
     - 500gp
     - **4th:** 2 **3rd:** 2
     - **4th:** 2 **3rd:** 2 **2nd:** 2
     - 120gp
     - 4
   * - Lv4
     - 860gp
     - **5th:** 2 **4th:** 2
     - **5th:** 2 **4th:** 2 **3rd:** 2
     - 200gp
     - End of 4


`Full Level to Wealth Chart <http://2e.aonprd.com/Rules.aspx?ID=581>`_

Part 1:
-------

As the players run through Part1, allow an NPC to come to their aid with healing if any of the PCs get too beat up. Part1 shouldn't be brutal but rather fun and exciting. Feel free to withold the NPC if the players are more experienced. Most creatures I've added the `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ tempalte too to help make this not so dire. -Mirko

Initial Assault
^^^^^^^^^^^^^^^


* **Creatures:** 

  * 3x `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ `Goblin Warriors <http://2e.aonprd.com/Monsters.aspx?ID=232>`_ (no ranged weapons)

* **Loot:** none

Golbin Pyros
^^^^^^^^^^^^


* **Creatures:** 

  * 2x `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ `Goblin Warriors <http://2e.aonprd.com/Monsters.aspx?ID=232>`_ (no ranged weapons)
  * `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ `Goblin Warchanter <http://2e.aonprd.com/Monsters.aspx?ID=235>`_

* **Loot:** none

Die Dog Die!
^^^^^^^^^^^^


* **Creatures:** 

  * 2x `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ `Goblin Warriors <http://2e.aonprd.com/Monsters.aspx?ID=232>`_ (no ranged weapons)
  * `Weak <http://2e.aonprd.com/Rules.aspx?ID=791>`_ `Goblin Dog <http://2e.aonprd.com/Monsters.aspx?ID=236>`_
  * `Goblin Commando <http://2e.aonprd.com/Monsters.aspx?ID=233>`_

* **Loot:** none

Part 2:
-------

Desecrated Vault
^^^^^^^^^^^^^^^^


* **Creatures:** 

  * 2x `Skeleton Guard <http://2e.aonprd.com/Monsters.aspx?ID=372>`_

* **Loot:** none
