
NPC and Monster statblocks
==========================

Using http://monster.pf2.tools/ you can import/export and share JSON files for your custom made creatures. 
Please share those JSON files here along with the PNG and PDF file downloaded from the monster builder tool.

The PDF and PNG files should be linked in the Book README.md file, for example (remove the space between the square and round brackets to use)


* [Black Magga PDF] (./statblocks/black_magga.pdf)
* ![Black Magga PNG] (./statblocks/black_magga.png)

Please remove the number from the end of the filenames downloaded from monster builder so that updates to the monsters do not require an update to the Book README file.

Explain the key thinking and design decisions for each creature in here

Where multiple options for a single monster exists explain the differences below.

General
-------


* some builds use the core rulebook, some use a bestiary entry as a starting point and then layer on other abilities using monster builder to stay within GMG recommended ranges
* Was updated after GMG and Bestiary 2 replaced soem custom monsters

Vargouille
----------


* build largely from the playtest bestiary. Note there is now an official one in the Agents of Edgewatch AP, but this is not on Nethys
* As some folks dont like the Vargouille thematically there is an option presented to use a divine guardian of Lamshtu with the same trigger conditions if you want a standard creature that fits the theme

Erylium
-------


* based off the playtest bestiary entry and upscaled with added occult spells. Likely needs revisiting.

Koruvus
-------


* built and upscaled from a standard goblin commmando

Gogmurt
-------


* 
  **Build:**


  * Gogmurt's build is pure core rulebook druid, though to capture the roguish elements of his 1E build I have given him sneaky feats: very sneaky, terrain stalker and feather step.  
  * To have both a **medium** animal companion and woodland stride requires another druid feat. So the choice is either small animal companion and woodland stride or medium animal companion and no woodland stride. Or of course handwave it with those other sneaky/terrain feats.
  * Note also 2E woodland stride is not the same as the 1E version, and only allows movement through difficult terrain. Though likely can be handwaved here for a small creature that is very familiar with these bushes and has all the above complementary feats.
  * Feather step allows the same thing but only for step not stride actions.
  * of note is that both feather step and woodland stride can be used inside an entangle spell making his entangle spell much more useful. Losing 10ft of movement isnt a major issue for Gogmurt.
  * the leshy familiar, which is a prerequisite to get to woodland stride, is an interesting development and good intro to 2E differences. 
  * there is a tension betweeen the things he can be holding and spellcasting. he has the potential to have a staff, a mace a shield, and a free hand for spellcasting. Needs simplifying.
  * Gogmurt isn't strong so he can do more damage with spells than a held weapon so should do so whenever he doesnt fear an attack of opportunity

* 
  **Tactics:**


  * as animal messenger is now a 10 minute casting time spell, I changed that part to use his leshy famliar.
  * the leshy familiar gives another set of eyes and ears to gogmurt though this can be as distracted as you want.

Lyrie Akenja
------------


* Lyrie is built using the universalist example build from `Tarondor's guide to the second edition pathfinder wizard <https://docs.google.com/document/d/1nMvKYaoImIfQFUo9mCRgg8KyUQw48AWFt4xKixoM6RY/>`_. Therefore it is likely to be a very competent build. Though the spell choices I have made are obviously subjective. She is written as an intelligent adversary that is out for herself. I note she is unlikely to be able to use her preferred long range tactics in close quarters in the dungeon.

Orik
----


* Orik is built as an alert and highly mobile fighter that looks the part. This isn't an optimised fighter build and probably has room for improvement.

Tentamort
---------


* The tentamort is based off an Otyugh with the Implant Eggs and Blood Drain abilities taken from other creatures in the Bestiary 

Nualia
------


* Nualia is built as a warpriest cleric to match the martial leanings of the 1E build, and using Lamashtu's favored weapon.
* Note Nualia has Lamashtu's Mark that allows her to birth monsters from her body, which has a specific mechanic in 2E (see `Lamashtu's Major Boon <https://2e.aonprd.com/Deities.aspx?ID=11>`_\ ), and the assumption is this is how she acquired the Yeth Hounds from Lamashtu, and she can replace them should any be killed, though drained 3 for a 5th level character is no small thing.
