
====Rise of The Runelords====
=============================

A Wololo conversion by friends.

====================SPOILERS AHEAD====================

Use this file to give general advice to any GM running this conversion. While this is yours to toy with, I suggest including the following sections:


#. 
   General plot introduction and advice on most suited classes, as well as Lore subcategories that most relate to the adventure being played.

#. 
   General advice on background tie-ins, usually including some notes that might reach as far as book 3-4, and foreshadowing occasions.

#. 
   A summary of subsystems, noting related books and purposes, with particular attention to those that span multiple books.

#. 
   A note of any plot changes, particular npc modifications, or other major differences from the adventure as-written.

#. 
   If a &quot;book 7&quot; is included, note it. While it should have its own folder, general plot line and events leading to it should have enough forewarning in order to be used to the fullest.

#. 
   If any changes to the Wololo Standard have been made, note it as well. I don't mind.
