
Rise of the Runelords
=====================

Burnt Offerings lv1-4
---------------------

lv1 up to the Catacombs of Wrath
lv2 start Catacombs of Wrath
lv3 start Thistletop
lv4 conclusion of Thistletop

Skinsaw Murders lv4-7
---------------------

Lv5 Early on. Shortly after beginning to investigate
Lv6 Soon after starting Foxglove Manor
Lv7 Soon after reaching Magnimar

Hook Mountain Massacre lv8-10
-----------------------------

Lv8 Starting with the Grauls
Lv9 Midway on taking back Rannick
Lv10 End of Skull Crossing

Fortress of the Stone Giants lv11-13
------------------------------------

Lv11 During attack (near end)
Lv12 Before interior Jorgenfist
Lv13 Finish exploring caverns below Jorgenfist

Sins of the Saviors lv 14-15
----------------------------

Lv14 After Arkrhyst
Lv15 By sixth wing of Runeforge

Spires of Xin-Shalast lv16-17
-----------------------------

Lv16 Finish Wendigo Siege
Lv17 Being Pinnacle of Avarice
