
Campaign backgrounds
====================

**Eager Performer** : Hearing that Sandpoint had a theater rivaling those found in large cities like Magnimar and Korvosa, you decided to try your luck getting stage time there. After sending a letter to Cyrdak Drokkus requesting an audition and not hearing back, you&#39;ve taken it upon yourself to travel to Sandpoint and meet him in person, trusting your force of will and charming influence will get you what you want.


* You gain 2 ability boosts. One must be either Charisma or Dexterity, the other is free.
* You also gain the Fascinating Performance skill feat, and are trained in the Performance skill and one of your choice between Music, Theatre or Entertainment Lore Skill.

**Family Ties** : While not ethnically a Varisian, you have been raised among Varisians and they consider you one of their own. Furthermore, you managed to get in good with a group of Sczarni and consider them your new family. After being run out of the last place your Sczarni family camped, you tracked down a friend of the family in Sandpoint—a ruthless thug named Jubrayl Vhiski at the Fatman&#39;s Feedbag. During your time with the Sczarni, you learned a few tricks of the trade.


* You gain 2 ability boosts. One must be either Wisdom or Dexterity, the other is free.
* You gain the Experienced Smuggler skill feat, and you are trained in the Thievery skill and the Underworld Lore Skill.

**Friends and Enemies** : One of your family members, perhaps a parent, cousin, aunt, or uncle, helped Daviren Hosk put down a group of goblins near Sandpoint. Since then, your family member passed away, but not before telling you about that day and the offer Daviren made her should she ever be in need. Once you make it to Sandpoint and meet up with Daviren Hosk at the Goblin Squash Stables, he gives you one of his best steeds and all the necessary accoutrements as gratitude for your family member&#39;s help. He also teaches you everything there&#39;s to know about goblins.


* You gain 2 ability boosts. One must be either Wisdom or Strength, the other is free.
* You also gain the Train Animal skill feat, and you are trained in the Nature skill and the Goblin Lore skill.

**Giant Slayer** : Your family&#39;s village was plundered by giants in the wilds of Varisia, leaving nothing but a smoldering ruin. After the destruction of your village, your family trained for combat against giants to prevent such a tragedy from ever happening again. Since hearing of giants mobilizing throughout the countryside, you ventured to Sandpoint to help the town prepare for a possible incursion.


* You gain 2 ability boosts. One must be either Strength or Constitution, the other is free.
* You gain the Titan Wrestler skill feat, you are also trained in the Athletics skill and the Giant Lore skill. {Special: The Recall Knowledge use of this Skill applies to all humanoid creatures who are size Large or larger}

**Goblin Watcher** : You grew up in Sandpoint staring off the cliff across the Varisian Gulf. Spending so much time there at Junker&#39;s Edge watching the goblins below as they scrounged through the discarded junk and seeing what they made out of the garbage, you developed an eye for spotting the most useful and valuable discarded items.


* You gain 2 ability boosts. One must be either Wisdom or Intelligence, the other is free.
* You gain the Quick Identification skill feat, and you are trained in one of your choice between Arcana or Occultism and the Lore (Sandpoint) skill.

**Hagfish Hopeful** : Ever since passing through Sandpoint when you were a child and hearing about the contest at the popular tavern known as the Hagfish, you wanted to take that coin purse as your own and carve your name on the ceiling beam above the bar. Training yourself to choke down indigestible food and drink water a pig would refuse, you&#39;ve built up quite a strong resistance to all things putrid and gross.


* You gain 2 ability boosts, one must be in Constitution or Wisdom, the other is free.
* You gain the Natural Medicine skill feat, and are trained in the Nature skill and the Herbalism Lore skill {Special: You may use the Recall Knowledge use of this skill to recall information about specific poisons and diseases, and about certain plants.

**Merchant Family** : You are related to one of the four noble families from Magnimar who founded the Mercantile League of Sandpoint. You either grew up in Magnimar as a cousin in the Valdemar or Deverin family or were born and raised in Sandpoint. Education in running a business and years of looking after the family enterprise have given you a knack for trade.


* You gain 2 ability boosts. One must be either Intelligence or Charisma, the other is free.
* You gain the Bargain Hunter skill feat, and are trained in the Diplomacy skill and the Mercantile Lore skill.

**Monster Hunter** : Perhaps you came to the Varisian Gulf in search of the Sandpoint Devil, or maybe you followed fisherman&#39;s tales of Old Murdermaw— regardless, you&#39;ve ventured through Varisia to hunt down famous monsters. While they have all eluded you so far, you made it to Sandpoint to research and restock before heading back out into the wilderness.


* You gain 2 ability boosts. One must be either Strength or Dexterity, the other is free.
* You gain the Intimidating Glare skill feat, and are trained in the Intimidation skill and the Monster Lore skill. {Special: The Recall Knowledge use of this skill can be used to determine information about Aberrations and Magical Beasts.}

**Scholar of the Ancients** : Growing up with your nose in books, you&#39;ve had a great interest in past cultures and ancient history. Furthermore, having grown up in Varisia, you know the monuments dotting the landscape belong to an ancient civilization known as Thassilon. From your life of study and dogged research, you&#39;ve pieced together the language and partial history of this once-great empire.


* You gain 2 ability boosts. One must be either Intelligence or Charisma, the other is free.
* You gain the Dubious Knowledge skill feat, and you are trained in the Arcana skill and the Lore (Thassilon) skill. {Special: You gain access to the Thassilonian language.}

**Student of Faith** : While you have personally dedicated your life to a single deity, you study all religions and mortal faiths. Upon hearing that the town of Sandpoint recently completed a cathedral dedicated to the six deities most popular in the area, you had to see the place for yourself, and have arrived in time for the consecration of this holy edifice.


* You gain 2 ability Boosts, one must be either Constitution or Wisdom, the other is free.
* You gain the Student of the Canon skill feat and are trained in the Religion skill and the Lore skill of your chosen Deity {for example if you worship Desna, then you would get Desna Lore as the skill}.
