
Subsystems
==========

This file is meant to host any subsystems the adventure gives you for continual use, such as an ongoing buff, specialised relics, kingdom management or ship combat.

Make sure you explain how your conversion works, including player options, consequences, and expected progression in relation to the book&#39;s events or chapters.

Shorter-lived subsystems, such as mini games, social encounters, chases or city fortifications should be hosted within the corresponding book and referenced in the Author&#39;s Notes.

**Sin and virtue points**

Keeping track of Sin and Virtue points: same as in PF1?

How Sin and virtue points work in Runeforge: to do.

Homebrew addition by Lawrencelot: Bosses have Villain points against certain PCs that depend on the PCs sin points. Tracking sin and virtue points is done as in PF1. If a PC is sinful in a sin corresponding to the boss, that boss can use 1 Villain point against that PC. A Villain point can be used by the boss to make that specific PC re-roll a check. The PC must use the second result. Using Villain points this way cancels the use of a Hero point, but spending a Hero point can also cancel the Villain point's effect. Bosses can not use more than 3 Villain points in one fight, and they can not use more than 1 Villain point against the same player.

The boss can only use these points on PCs that have the corresponding sin. For example, the Skinsaw man has Villain points to use against a wrathful PC, Xanesha has Villain points to use against a lustful PC, Karzoug has Villain points to use against a greedy PC, etc.
