# NPC and Monster statblocks

Using http://monster.pf2.tools/ you can import/export and share JSON files for your custom made creatures. 
Please share those JSON files here along with the PNG and PDF file downloaded from the monster builder tool.
As Github is case sesntive please use a common naming convention of first letter of each name capitalised.

The PDF and PNG files should be linked in the Book 3 README.md file, for example (remove the space between the square and round brackets to use)
  - [Black Magga PDF] (./statblocks/BlackMagga.pdf)
  - ![Black Magga PNG] (./statblocks/BlackMagga.png)

Please remove the number from the end of the filenames downloaded from monster builder so that updates to the monsters do not require an update to the Book 3 README file.

Where multiple options for a single monster exists add them all into this file and explain the differences below.

## Rukus Graul - options example
  - **Explanation**
    - The party should be level 7 when they encounter Rukus Graul.  
    - The party may have more than 4 members and likely have Shalelu as a combat NPC with them.
    - In the original RotR, Rukus was CR7 (a good challenge for a level 7 party of four).
    - This is a standalone scene setting encounter, and there is zero risk of this encounter running into another one.
    - Side note: The dogs are level 1 and 6 levels below the party and as such count as distractions only, they only have minor bearing on the encounter difficulty - as a flanking partner to Rukus.
  - **Options**
    - Rukus Graul level 8 ogrekin (xp60, a low or moderate threat boss) - use for small or roleplay optimised parties
    - Rukus Graul level 9 ogrekin (xp80, a moderate or severe threat boss) - use for large or combat optimised parties
